VITE_SUPABASE_PROJECT_ID="vjrixzfnzfizuharxnmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcml4emZuemZpenVoYXJ4bm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY1MzksImV4cCI6MjA3NTQzMjUzOX0.f_oPv3SOc8Po0lfA2p4dBzz3WwpFz_0CMKSC_pMl15E"
VITE_SUPABASE_URL="https://vjrixzfnzfizuharxnmd.supabase.co"
